spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Loga SQL no console
spring.jpa.properties.hibernate.show_sql=true

# Formata o SQL que foi logado no console
spring.jpa.properties.hibernate.format_sql=false

# Habilita carregamento LAZY
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Habilita server error messages
server.error.include-message=always